---
- name: install dependencies
  yum:
    name:
      - wget
      - make
      - gcc
      - openssl-devel
      - bzip2-devel
      - libffi-devel
    state: present

- name: create temporary directory for Python 3.7
  file:
    path: /tmp/python-3.7
    state: directory
    mode: '0755'

- name: download and extract Python 3.7
  unarchive:
    src: https://www.python.org/ftp/python/3.7.16/Python-3.7.16.tgz
    remote_src: yes
    dest: /tmp/python-3.7
    extra_opts:
    - --strip-components=1
    creates: /tmp/python-3.7/setup.py

- name: compile Python 3.7
  shell: |
    ./configure --enable-shared --enable-optimizations --prefix=/usr
    make install
    ldconfig /usr/lib
  args:
    chdir: /tmp/python-3.7
    creates: /usr/bin/python3.7

- name: install pypi packages
  pip:
    name: "{{ item }}"
    executable: pip3.7
    extra_args: -i https://pypi.python.org/simple
  with_items:
    - grpcio
    - "protobuf<3.20"
